{
    "version": 2,
    "builds": [
        {
            "src": "vercel_app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        { "src": "/login", "dest": "/" },
        { "src": "/bans", "dest": "/" },
        {
            "src": "/(.*)",
            "dest": "vercel_app.py"
        }
    ]
    
}